\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{1}{section*.1}\protected@file@percent }
\newlabel{theory}{{}{1}{2. Theory}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Time-Series}{1}{section*.2}\protected@file@percent }
\newlabel{time-series}{{}{1}{2.1. Time-Series}{section*.2}{}}
\newlabel{stationarity}{{}{1}{2.1.1. Stationarity}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Stationarity}{1}{section*.3}\protected@file@percent }
\newlabel{eq:mean}{{1}{1}{2.1.1. Stationarity}{equation.0.1}{}}
\newlabel{eq:var}{{2}{1}{2.1.1. Stationarity}{equation.0.2}{}}
\newlabel{eq:cov}{{3}{1}{2.1.1. Stationarity}{equation.0.3}{}}
\newlabel{autocorrelation}{{}{4}{2.1.2. Autocorrelation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Autocorrelation}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acf and Pacf of the Adjusted Prizes of Google.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Models}{6}{section*.5}\protected@file@percent }
\newlabel{models-section}{{}{6}{2.2. Models}{section*.5}{}}
\newlabel{arima}{{}{6}{2.2.1. ARIMA}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. ARIMA}{6}{section*.6}\protected@file@percent }
\newlabel{eq:arima}{{4}{6}{2.2.1. ARIMA}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA-Forecast}}{7}{figure.2}\protected@file@percent }
\newlabel{arch-garch-section}{{}{7}{2.2.2. ARCH \& GARCH}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. ARCH \& GARCH}{7}{section*.7}\protected@file@percent }
\newlabel{eq:arch}{{5}{7}{2.2.2. ARCH \& GARCH}{equation.0.5}{}}
\newlabel{eq:garch}{{6}{8}{2.2.2. ARCH \& GARCH}{equation.0.6}{}}
\newlabel{arima-garch}{{}{8}{2.2.3. ARIMA-GARCH}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3. ARIMA-GARCH}{8}{section*.8}\protected@file@percent }
\newlabel{eq:arima-garch1}{{7}{8}{2.2.3. ARIMA-GARCH}{equation.0.7}{}}
\newlabel{eq:arima-garch2}{{8}{8}{2.2.3. ARIMA-GARCH}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Moving Average Filters}{9}{section*.9}\protected@file@percent }
\newlabel{moving-average-filters}{{}{9}{2.3. Moving Average Filters}{section*.9}{}}
\newlabel{equally-weighted-moving-average}{{}{9}{2.3.1. Equally-weighted Moving Average}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Equally-weighted Moving Average}{9}{section*.10}\protected@file@percent }
\newlabel{eq:eqma}{{9}{9}{2.3.1. Equally-weighted Moving Average}{equation.0.9}{}}
\newlabel{exponentially-weighted-moving-average}{{}{9}{2.3.2. Exponentially-weighted Moving Average}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2. Exponentially-weighted Moving Average}{9}{section*.11}\protected@file@percent }
\newlabel{eq:ema}{{10}{9}{2.3.2. Exponentially-weighted Moving Average}{equation.0.10}{}}
\newlabel{moving-average-crossings}{{}{9}{2.3.3. Moving Average Crossings}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3. Moving Average Crossings}{9}{section*.12}\protected@file@percent }
\newlabel{eq:mac}{{11}{9}{2.3.3. Moving Average Crossings}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. Real Strength Index}{11}{section*.13}\protected@file@percent }
\newlabel{real-strength-index}{{}{11}{2.4. Real Strength Index}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5. Sharpe Ratio}{11}{section*.14}\protected@file@percent }
\newlabel{sharpe-ratio}{{}{11}{2.5. Sharpe Ratio}{section*.14}{}}
\newlabel{eq:Sharperatio}{{12}{11}{2.5. Sharpe Ratio}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6. Carry}{11}{section*.15}\protected@file@percent }
\newlabel{carry}{{}{11}{2.6. Carry}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7. Value}{11}{section*.16}\protected@file@percent }
\newlabel{value}{{}{11}{2.7. Value}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 Bollinger bands}{11}{section*.17}\protected@file@percent }
\newlabel{bollinger-bands}{{}{11}{2.8 Bollinger bands}{section*.17}{}}
\newlabel{eq:lower and upper bollingerbands}{{13}{11}{2.8 Bollinger bands}{equation.0.13}{}}
\newlabel{eq:variance bollingerbands}{{14}{11}{2.8 Bollinger bands}{equation.0.14}{}}
\gdef \@abspage@last{12}
